# Server Configuration
PORT=5000
NODE_ENV=development

# Database
DATABASE_URL="file:./prisma/dev.db"

# Authentication
JWT_SECRET=963258741
JWT_EXPIRES_IN=1d

# Client
VITE_API_URL=http://localhost:5000/api

# Tinymce
TINYMCE_API_KEY=wrmrgxp318mx5n8m2smbt2kbx841t9ozdm20nd29aw604av9